# Database Configuration
DATABASE_URL=postgresql://crm_admin:crm_secret_password@localhost:5432/crm_production_db
CORS_ORIGINS=https://test-crm-playground.netlify.app,http://localhost:5173,http://127.0.0.1:5173

# Security Configuration
# Run "openssl rand -hex 32" in terminal to generate a real secret key later.
# For now, we use this for learning.
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30